<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="slider/less/slider.less"   rel="stylesheet/less" type="text/css"  />
    <link href="slider/css/slider.css"   rel="stylesheet" type="text/css"  />

  </head>
  <body>

  <div class="container-fluid">
    <br>
	<div class="row">
		<div class="col-xs-2">
				<input  id="btnAutoConnect" type="button" class="btn btn-info" value="Auto Connect">
    </div>	    
		<div class="col-xs-1">
    </div>	    
		<div class="col-xs-3">
		  <a href="http://vair-monitor.com" target="_new">Home Page</a>
		  <br>
		  <a href="https://github.com/vlast3k/simple-co2-monitor-fw/wiki" target="_new">Install USB Driver</a>
    </div>	    
  </div>
  <br/>

    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseWifi">Setup: Wifi</a>
                </h4>
            </div>  
            <div id="collapseWifi" class="panel-collapse collapse in">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-xs-12">
                      <form class="form-inline">
                				<div class="form-group">
                					<label for="ssid">SSID</label>
                					<input type="text" class="form-control" id="ssid">
                				</div>
                				<div class="form-group">
                					<label for="pass">Pass</label>
                					<input type="text" class="form-control" id="pass">
                				</div>
                		  	<div id="sap" class="form-group hidden">
                					<label for="sapPass">Pass</label>
                					<input type="text" class="form-control" id="sapPass">
                					<a href="https://emea-guestvoucher.wlan.sap.com/guest/auth_login.php?target=%2Fguest%2F" target="_new">get pass</a>
                				</div>
                  			<button id="setWifi" class="btn btn-default">
                  				Set Wifi
                  			</button>
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <form class="form-inline">
                				<div class="form-group">
                					<label for="upd_int">Update Interval (sec)</label>
                					<input type="text" class="form-control" id="upd_int">
                				</div>
                  			<button id="updIntButton" class="btn btn-default">
                  				Set
                  			</button>
                      </form>
                      (default is 120 sec)
                    </div>
                  </div>
                </div>
            </div>
        </div>

    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Reporting: ThingSpeak</a>
                </h4>
            </div>  
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-xs-12">
                			<form class="form-inline">
                				<div class="form-group">
                					<label for="ts">ThingSpeak Write API Key</label>
                					<input type="text" class="form-control" id="tsKey">
                					<button id="tsBtn" type="submit" class="btn btn-default">	Set Key	</button>
                				</div>
                			</form>
                			<a href="https://thingspeak.com/channels" target="_new">Create Thingspeak channel</a>
                    </div>
                	</div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Reporting: Ubidots</a>
                </h4>
            </div>  
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="row">
                      <div class="col-xs-12">
                  			<form class="form-inline">
                  				<div class="form-group">
                  					<label for="ubik">Ubidots Short Token:</label>
                  					<input type="text" class="form-control" id="ubik">
                  					<label for="ubiv">Variable ID:</label>
                  					<input type="text" class="form-control" id="ubiv">
                  					<button id="ubiBtn" type="submit" class="btn btn-default">	Set Key	</button>
                  				</div>
                  			</form>
                  			<a href="http://ubidots.com" target="_new">Create Ubidots Source</a>
                      </div>
                  	</div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Reporting: SAP HCP Internet of Things</a>
                </h4>
            </div>  
            <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-xs-12">
                			<form class="form-inline">
                				<div class="form-group">
                					<label for="sapHost">SAP HCP IOT Host:</label>
                					<input type="text" class="form-control" id="sapHost">
                					<label for="sapDeviceId">Device Id:</label>
                					<input type="text" class="form-control" id="sapDeviceId">
                					<label for="sapMessageId">Message ID:</label>
                					<input type="text" class="form-control" id="sapMessageId">
                					<label for="sapVarName">Var Name:</label>
                					<input type="text" class="form-control" id="sapVarName">
                					<label for="sapToken">Token:</label>
                					<input type="text" class="form-control" id="sapToken">
                					<button id="sapBtn" type="submit" class="btn btn-default"> Set 	</button>
                				</div>
                			</form>
                			<a href="http://scn.sap.com/community/developer-center/cloud-platform/blog/2015/06/09/using-the-sap-hcp-iot-services" target="_new">More Info</a>
                    </div>
                	</div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Reporting: Custom Server</a>
                </h4>
            </div>  
            <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-xs-12">
                			<form class="form-inline">
                				<div class="form-group">
                					<label for="customURL">URL</label>
                					<input type="text" class="form-control" id="customURL">
                					<button id="customBtn" type="submit" class="btn btn-default">	Set URL	</button>
                				</div>
                			</form>
                			Example: <i>http://192.168.123:2234/myService?co2=<strong>%s</strong>&id=vAir </i>
                			<p/>
                			  %s will be replaced with the actual CO2 ppm value
                    </div>
                	</div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseRst">Other Settings</a>
                </h4>
            </div>  
            <div id="collapseRst" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-xs-12">
                			<form class="form-inline">
                				<div class="form-group">
                					<label for="setPPM">Set Current PPM</label>
                					<input type="text" class="form-control" id="setPPM">
                					<button id="setPPMBtn" type="submit" class="btn btn-default">	Set	</button>
                					Override calibration data and preset CO2 Value (make sure that the device has warmed up for 15 minutes)
                					<p/>
                					<label for="setColors">Set Color Thresholds</label>
                					<input type="text" class="form-control" id="setColors">
                					<button id="setColorsBtn" type="submit" class="btn btn-default">	Set	</button>
                					Set the threshold for each CO2 Level as 5 ppm values. E.g. default is: 700 1000 1300 1600 1900
                					<p/>
                					<p/>
                					<button id="resetCal" type="submit" class="btn btn-default">Reset Calibration</button>
                					<button id="resetAll" type="submit" class="btn btn-default">Factory Reset</button>
                				</div>
                			</form>
                    </div>
                	</div>
                </div>
            </div>
        </div>



	<hr>
	<div class="row">
		<div class="col-md-10">
				<button id="testCfgBtn" type="submit" class="btn btn-default">
					Test Configuration (send 567 ppm)
				</button>
		</div>
  </div>
  <hr>
	<div class="row hidden">
		<div class="col-md-6">
				<button id="brgMin" type="submit" class="btn btn-default">
					Brg -
				</button>
				<button id="brgPlus" type="submit" class="btn btn-default">
					Brg +
				</button>
				<button id="co2Min"  class="btn btn-default">
					CO2 -
				</button>
				<button id="co2Plus" class="btn btn-default">
					CO2 +
				</button>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-md-10">
		<div class="form-group">
      <label for="comment">vAir Output:</label>
      <textarea class="form-control" rows="7" id="buffer"></textarea>
   </div>
   </div>
	</div>
  <div class="row">
    <div class="col-md-10">
      <form class="form-inline">
				<div class="form-group">
					<label for="serial">Send command: </label>
					<input type="text" class="form-control" id="serial">
				</div>
  			<button id="btnSerialSend" type="Set Wifi" class="btn btn-default">
  				Send
  			</button>
      </form>
    </div>
  </div>

</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="utils.js"></script>
    <script src="slider/js/bootstrap-slider.js"></script>
    <script src="main.js"></script>

  </body>
</html>