<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="slider/less/slider.less"   rel="stylesheet/less" type="text/css"  />
    <link href="slider/css/slider.css"   rel="stylesheet" type="text/css"  />

  </head>
  <body>

  <div class="container-fluid">
    <br>
	<div class="row">
		<div class="col-xs-2">
				<input  id="btnAutoConnect" type="button" class="btn btn-info" value="Auto Connect">
    </div>	    
		<div class="col-xs-1">
    </div>	    
		<div class="col-xs-3">
		  <a href="http://vair-monitor.com" target="_new">Home Page</a>
		  <br>
		  <a href="https://github.com/vlast3k/simple-co2-monitor-fw/wiki" target="_new">Install USB Driver</a>
    </div>	    
  </div>
  <br/>
  <div class="row">
    <div class="col-xs-12">
      <form class="form-inline">
				<div class="form-group">
					<label for="ssid">SSID</label>
					<input type="text" class="form-control" id="ssid">
				</div>
				<div class="form-group">
					<label for="pass">Pass</label>
					<input type="text" class="form-control" id="pass">
				</div>
		  	<div id="sap" class="form-group hidden">
					<label for="sapPass">Pass</label>
					<input type="text" class="form-control" id="sapPass">
				</div>
  			<button id="setWifi" type="Set Wifi" class="btn btn-default">
  				Submit
  			</button>
      </form>
    </div>
  </div>
  <hr/>
  <div class="row">
    <div class="col-xs-12">
			<form class="form-inline">
				<div class="form-group">
					<label for="ts">ThingSpeak Write API Key</label>
					<input type="text" class="form-control" id="tsKey">
					<button id="tsBtn" type="submit" class="btn btn-default">	Set Key	</button>
				</div>
			</form>
			<a href="https://thingspeak.com/channels" target="_new">Create Thingspeak channel</a>
    </div>
	</div>
	<hr>
  <div class="row">
    <div class="col-xs-12">
			<form class="form-inline">
				<div class="form-group">
					<label for="ubik">Ubidots Short Token:</label>
					<input type="text" class="form-control" id="ubik">
					<label for="ubiv">Variable ID:</label>
					<input type="text" class="form-control" id="ubiv">
					<button id="ubiBtn" type="submit" class="btn btn-default">	Set Key	</button>
				</div>
			</form>
			<a href="http://ubidots.com" target="_new">Create Ubidots Source</a>
    </div>
	</div>
  <hr>
  <div class="row">
    <div class="col-xs-12">
			<form class="form-inline">
				<div class="form-group">
					<label for="sapHost">SAP HCP IOT Host:</label>
					<input type="text" class="form-control" id="sapHost">
					<label for="sapDeviceId">Device Id:</label>
					<input type="text" class="form-control" id="sapDeviceId">
					<label for="sapMessageId">Message ID:</label>
					<input type="text" class="form-control" id="sapMessageId">
					<label for="sapVarName">Var Name:</label>
					<input type="text" class="form-control" id="sapVarName">
					<label for="sapToken">Token:</label>
					<input type="text" class="form-control" id="sapToken">
					<button id="sapBtn" type="submit" class="btn btn-default"> Set 	</button>
				</div>
			</form>
			<a href="http://scn.sap.com/community/developer-center/cloud-platform/blog/2015/06/09/using-the-sap-hcp-iot-services" target="_new">More Info</a>
    </div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-10">
				<button id="testCfgBtn" type="submit" class="btn btn-default">
					Test Configuration (send 567 ppm)
				</button>
		</div>
  </div>
  <hr>
	<div class="row hidden">
		<div class="col-md-6">
				<button id="brgMin" type="submit" class="btn btn-default">
					Brg -
				</button>
				<button id="brgPlus" type="submit" class="btn btn-default">
					Brg +
				</button>
				<button id="co2Min"  class="btn btn-default">
					CO2 -
				</button>
				<button id="co2Plus" class="btn btn-default">
					CO2 +
				</button>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-md-10">
		<div class="form-group">
      <label for="comment">vAir Output:</label>
      <textarea class="form-control" rows="7" id="buffer"></textarea>
   </div>
   </div>
	</div>
  <div class="row">
    <div class="col-md-10">
      <form class="form-inline">
				<div class="form-group">
					<label for="serial">Send command: </label>
					<input type="text" class="form-control" id="serial">
				</div>
  			<button id="btnSerialSend" type="Set Wifi" class="btn btn-default">
  				Send
  			</button>
      </form>
    </div>
  </div>

</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="utils.js"></script>
    <script src="slider/js/bootstrap-slider.js"></script>
    <script src="main.js"></script>

  </body>
</html>